# Programming-Academy

./: XpertAcademy.sln
XpertAcademy.APIs/: Program.cs  XpertAcademy.APIs.csproj  XpertAcademy.APIs.http  appsettings.json
XpertAcademy.APIs/Controllers/: AccountController.cs  ApiBaseController.cs  BookingsController.cs  CompaniesController.cs  ContactUsController.cs  CoursesController.cs  InstractorsController.cs  SettingsController.cs  Stud_ProjectsController.cs  StudentReviewsController.cs  WorkshopsController.cs
XpertAcademy.APIs/Extensions/: AddApplicationServicesExtenstion.cs  IdentityServicesExtention.cs
XpertAcademy.APIs/Helpers/: Pagination.cs
XpertAcademy.APIs/Properties/: launchSettings.json
XpertAcademy.Core/: XpertAcademy.Core.csproj
XpertAcademy.Core/Enums/: CourseStatus.cs  ReviewType.cs  WorkshopType.cs
XpertAcademy.Core/Models/: AppUser.cs  BaseModel.cs  Company.cs  ContactUs.cs  Course.cs  CourseBooking.cs  CourseContent.cs  Instractor.cs  Settings.cs  Stud_Projects.cs  Stud_Review.cs  Workshop.cs  WorkshopAudience.cs  WorkshopBooking.cs
XpertAcademy.Core/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
XpertAcademy.Core/Services/: IBookingService.cs  ICompanyService.cs  IContactUsService.cs  ICourseService.cs  IFileUploadService.cs  IInstractorService.cs  ISettingsService.cs  IStud_ProjectService.cs  IStud_ReviewService.cs  IWorkshopService.cs
XpertAcademy.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
XpertAcademy.Reposatories/: XpertAcademy.Reposatories.csproj
XpertAcademy.Reposatories/Migrations/: 20241201123844_IntialCreate.Designer.cs  20241201123844_IntialCreate.cs  20241201124114_IntialCreate01.Designer.cs  (+46 more)
XpertAcademy.Service/: XpertAcademy.Service.csproj
XpertAcademy.Service/Services/: BookingService.cs  CompanyService.cs  ContactUsService.cs  CourseService.cs  FileUploadService.cs  InstractorService.cs  SettingsService.cs  Stud_ProjectService.cs  Stud_ReviewService.cs  WorkshopService.cs
XpertAcademy.Service/Services/Identity/: TokenService.cs
(+46 files in other folders)
