<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XpertAcademy.Core\XpertAcademy.Core.csproj" />
		<ProjectReference Include="..\XpertAcademy.Reposatories\XpertAcademy.Reposatories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
</Project>
